REMOTE_USER=remix
WORKSPACES=/workspaces

WEB_CONTAINER_NAME=${REMOTE_USER}
NETWORK_NAME=${REMOTE_USER}

BASH_HISTORY_VOLUME_NAME=${REMOTE_USER}_bash_history
NODE_MODULES_VOLUME_NAME=${REMOTE_USER}_node_modules
VSCODE_EXTENSIONS_VOLUME_NAME=${REMOTE_USER}_vscode_extensions
